<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rssreader.Mujer.Mujer">

    <item
        android:id="@+id/action_refrescar"
        android:orderInCategory="100"
        android:title="Actualizar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contacto"
        android:orderInCategory="100"
        android:title="Contáctanos"
        app:showAsAction="never" />


</menu>
