<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.rssreader.Radio">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c3c3c3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/playok"
            android:onClick="ejecutar"
            android:nestedScrollingEnabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop"
            android:layout_alignTop="@+id/play"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pausaok"
            android:onClick="play" />
    </RelativeLayout>
</FrameLayout>
