<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="#71ba43">


        <ImageView
            android:layout_width="146px"
            android:layout_height="74px"
            android:src="@drawable/logoamheader"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:layout_below="@+id/nav_header_container"
        android:theme="@style/Widget.Design.Snackbar" />


</RelativeLayout>